VITE_FIREBASE_APIKEY="AIzaSyCB1jeLf0NiKDobeuL5EUNUKrUWFzOFHic"
VITE_FIREBASE_AUTHDOMAIN="pleasure-yourself-2024.firebaseapp.com"
VITE_FIREBASE_PROJECTID="pleasure-yourself-2024"
VITE_FIREBASE_STORAGEBUCKET="pleasure-yourself-2024.appspot.com"
VITE_FIREBASE_MESSAGINGID="185278533723"
VITE_FIREBASE_APPID="1:185278533723:web:4976fc86da6a0a76766f7e"
VITE_FIREBASE_MEASUREMENTID="G-P01BDBL7P4"
VITE_SERVER=https://ecom-app-py-backend.onrender.com
VITE_RAZORPAY_KEY_ID=rzp_test_swZgOFvrdduj1p
VITE_RAZORPAY_KEY_SECRET=hHvFJ85lWSi9RUTFAFpjYlZi